-- --------------------------------------------------------
-- Host:                         soemx.com
-- Versión del servidor:         5.5.42-MariaDB-cll-lve - MariaDB Server
-- SO del servidor:              Linux
-- HeidiSQL Versión:             9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para soe2013_nacho_lopez
CREATE DATABASE IF NOT EXISTS `soe2013_nacho_lopez` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `soe2013_nacho_lopez`;


-- Volcando estructura para tabla soe2013_nacho_lopez.participantes
CREATE TABLE IF NOT EXISTS `participantes` (
  `id_participante` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `ap_materno` varchar(50) DEFAULT NULL,
  `ap_paterno` varchar(50) DEFAULT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `serie` varchar(150) DEFAULT NULL,
  `foto1` varchar(500) DEFAULT NULL,
  `ruta1` varchar(500) DEFAULT NULL,
  `foto2` varchar(500) DEFAULT NULL,
  `ruta2` varchar(500) DEFAULT NULL,
  `foto3` varchar(500) DEFAULT NULL,
  `ruta3` varchar(500) DEFAULT NULL,
  `foto4` varchar(500) DEFAULT NULL,
  `ruta4` varchar(500) DEFAULT NULL,
  `votos` int(50) DEFAULT NULL,
  PRIMARY KEY (`id_participante`)
) ENGINE=InnoDB AUTO_INCREMENT=494 DEFAULT CHARSET=latin1 COMMENT='tabla con los datos del participante';

-- Volcando datos para la tabla soe2013_nacho_lopez.participantes: ~30 rows (aproximadamente)
/*!40000 ALTER TABLE `participantes` DISABLE KEYS */;
INSERT INTO `participantes` (`id_participante`, `nombre`, `ap_materno`, `ap_paterno`, `correo`, `telefono`, `serie`, `foto1`, `ruta1`, `foto2`, `ruta2`, `foto3`, `ruta3`, `foto4`, `ruta4`, `votos`) VALUES
	(34, 'Rafael', 'Chávez', 'del Río ', 'rafadelrio@hotmail.com', '(52) 3312 990665', 'Transmutaciones', '1.web DE LA SERIE TRANSMUTACIONES 01 RAFAELDELRIO.jpg', 'img_concurso/Rafaeldel Río Chávez/1.web DE LA SERIE TRANSMUTACIONES 01 RAFAELDELRIO.jpg', '2.web DE LA SERIE TRANSMUTACIONES 02 RAFAELDELRIO.jpg', 'img_concurso/Rafaeldel Río Chávez/2.web DE LA SERIE TRANSMUTACIONES 02 RAFAELDELRIO.jpg', '3.web DE LA SERIE TRANSMUTACIONES 03 RAFAELDELRIO.jpg', 'img_concurso/Rafaeldel Río Chávez/3.web DE LA SERIE TRANSMUTACIONES 03 RAFAELDELRIO.jpg', '4.web DE LA SERIE TRANSMUTACIONES 04 RAFAELDELRIO.jpg', 'img_concurso/Rafaeldel Río Chávez/4.web DE LA SERIE TRANSMUTACIONES 04 RAFAELDELRIO.jpg', 163),
	(37, 'Juan Carlos', 'Medina', 'Vasconcelos', 'carlos_redandblue@hotmail.com', '57585985', 'Fue en el mercado de la merced donde te encontré bailando', '1.jcvm_01.jpg', 'img_concurso/Juan CarlosVasconcelosMedina/1.jcvm_01.jpg', '2.jcvm_02.jpg', 'img_concurso/Juan CarlosVasconcelosMedina/2.jcvm_02.jpg', '3.jcvm_03.jpg', 'img_concurso/Juan CarlosVasconcelosMedina/3.jcvm_03.jpg', '4.jcvm_04.jpg', 'img_concurso/Juan CarlosVasconcelosMedina/4.jcvm_04.jpg', 28),
	(50, 'José Andrés', 'Díaz', 'Juárez', 'juarezdiazj12@hotmail.com', '5530584387', 'Cadáveres Citadinos ', '1.Intelecto.jpg', 'img_concurso/José AndrésJuárez Díaz /1.Intelecto.jpg', '2.Platillo.jpg', 'img_concurso/José AndrésJuárez Díaz /2.Platillo.jpg', '3.Paseo.jpg', 'img_concurso/José AndrésJuárez Díaz /3.Paseo.jpg', '4.Velocidad.jpg', 'img_concurso/José AndrésJuárez Díaz /4.Velocidad.jpg', 199),
	(108, 'Judit', '', 'Elek', 'judit_elek@hotmail.com', '5533343986', 'Vestida y Alborotada', '1.Vestida y alborotada-1.jpg', 'img_concurso/JuditElek/1.Vestida y alborotada-1.jpg', '2.Vestida y alborotada-2.jpg', 'img_concurso/JuditElek/2.Vestida y alborotada-2.jpg', '3.Vestida y alborotada-3.jpg', 'img_concurso/JuditElek/3.Vestida y alborotada-3.jpg', '4.Vestida y alborotada-4.jpg', 'img_concurso/JuditElek/4.Vestida y alborotada-4.jpg', 209),
	(119, 'Sergio Ernesto ', 'Morales', 'Lara', 'lara-more@hotmail.com', '5525373723', 'Haciéndose la viva, paseando a la muerte. ', '1.Anciano y cráneo,.jpg', 'img_concurso/Sergio Ernesto LaraMorales/1.Anciano y cráneo,.jpg', '2.Carreta.jpg', 'img_concurso/Sergio Ernesto LaraMorales/2.Carreta.jpg', '3.Vendedor de frutas y señora.jpg', 'img_concurso/Sergio Ernesto LaraMorales/3.Vendedor de frutas y señora.jpg', '4.Señor preguntando.jpg', 'img_concurso/Sergio Ernesto LaraMorales/4.Señor preguntando.jpg', 92),
	(165, 'José Francisco', 'Guerrero', 'Espinoza ', 'paco_espgue@hotmail.com', '5549598518', 'Nacho y Débora. Una historia de amor.', '1.IMG_40862.jpg', 'img_concurso/José FranciscoEspinoza Guerrero /1.IMG_40862.jpg', '2.IMG_39469.jpg', 'img_concurso/José FranciscoEspinoza Guerrero /2.IMG_39469.jpg', '3.IMG_41322.jpg', 'img_concurso/José FranciscoEspinoza Guerrero /3.IMG_41322.jpg', '4.IMG_38969.jpg', 'img_concurso/José FranciscoEspinoza Guerrero /4.IMG_38969.jpg', 23),
	(175, 'Alejandro', 'Robles', 'García', 'nodiceleon@gmail.com', '044 55 3877 3347', 'Horas Hábiles', '1.López.jpg', 'img_concurso/AlejandroGarcíaRobles/1.López.jpg', '2.Madero.jpg', 'img_concurso/AlejandroGarcíaRobles/2.Madero.jpg', '3.Dr.Mora.jpg', 'img_concurso/AlejandroGarcíaRobles/3.Dr.Mora.jpg', '4.Hidalgo.jpg', 'img_concurso/AlejandroGarcíaRobles/4.Hidalgo.jpg', 20),
	(227, 'Luisa Melina', 'Ramírez', 'Pérez', 'melinacisneros.rabbit@gmail.com', '(0155) 26372059', 'El Profesor Caballo Visita una Exposición de Arte', '1._MG_1320.jpg', 'img_concurso/Luisa MelinaCisnerosRamírez/1._MG_1320.jpg', '2._MG_1345.jpg', 'img_concurso/Luisa MelinaCisnerosRamírez/2._MG_1345.jpg', '3._MG_1341.jpg', 'img_concurso/Luisa MelinaCisnerosRamírez/3._MG_1341.jpg', '4._MG_1337-2.jpg', 'img_concurso/Luisa MelinaCisnerosRamírez/4._MG_1337-2.jpg', 88),
	(232, 'Omar', 'Antonio', 'Pérez', 'omarprzan@gmail.com', '2293566446', 'De la serie "Emular, Oda a la acción provocadora"', '1.01-01.jpg', 'img_concurso/OmarPérezAntonio/1.01-01.jpg', '2.02-02.jpg', 'img_concurso/OmarPérezAntonio/2.02-02.jpg', '3.03-03.jpg', 'img_concurso/OmarPérezAntonio/3.03-03.jpg', '4.diptico.jpg', 'img_concurso/OmarPérezAntonio/4.diptico.jpg', 47),
	(234, 'RAMÓN', 'ZARAGOZA', 'MOCTEZUMA', 'mon8moczar@gmail.com', '5523266056', 'EL INVENCIBLE', '1.El Invencible1.jpg', 'img_concurso/RAMÓNMOCTEZUMAZARAGOZA/1.El Invencible1.jpg', '2.El Invencible2.jpg', 'img_concurso/RAMÓNMOCTEZUMAZARAGOZA/2.El Invencible2.jpg', '3.El Invencible3.jpg', 'img_concurso/RAMÓNMOCTEZUMAZARAGOZA/3.El Invencible3.jpg', '4.El Invencible4.jpg', 'img_concurso/RAMÓNMOCTEZUMAZARAGOZA/4.El Invencible4.jpg', 113),
	(244, 'Israel Baltazar', 'Medina', 'Arredondo', 'israelarredondo@hotmail.com', '81 83710371', 'La otra venus', '1.4 copy.jpg', 'img_concurso/Israel BaltazarArredondoMedina/1.4 copy.jpg', '2.1.jpg', 'img_concurso/Israel BaltazarArredondoMedina/2.1.jpg', '3.3.jpg', 'img_concurso/Israel BaltazarArredondoMedina/3.3.jpg', '4.5.jpg', 'img_concurso/Israel BaltazarArredondoMedina/4.5.jpg', 39),
	(253, 'Cynthia', 'Necoechea', 'Lira', 'cynline@hotmail.com', '5514743480', 'Superwoman de paseo por el CUPA', '1.SWCUPA1.jpg', 'img_concurso/CynthiaLiraNecoechea/1.SWCUPA1.jpg', '2.SWCUPA2.jpg', 'img_concurso/CynthiaLiraNecoechea/2.SWCUPA2.jpg', '3.SWCUPA3.jpg', 'img_concurso/CynthiaLiraNecoechea/3.SWCUPA3.jpg', '4.SWCUPA4.jpg', 'img_concurso/CynthiaLiraNecoechea/4.SWCUPA4.jpg', 6069),
	(265, 'Omar Jorge', 'Torales', 'Bernal', 'omar.nge23@gmail.com', '58904016', 'Remembranza del arte', '1.DSC_9713.jpg', 'img_concurso/Omar JorgeBernalTorales/1.DSC_9713.jpg', '2.DSC_9601.jpg', 'img_concurso/Omar JorgeBernalTorales/2.DSC_9601.jpg', '3.DSC_9811.jpg', 'img_concurso/Omar JorgeBernalTorales/3.DSC_9811.jpg', '4.DSC_9586.jpg', 'img_concurso/Omar JorgeBernalTorales/4.DSC_9586.jpg', 148),
	(275, 'sandra ', 'esquivel', 'otamendi ', 'soe0734@gmail.com', '7712449007', 'vestida y alborotada', '1.pieza num 1.JPG', 'img_concurso/sandra otamendi esquivel /1.pieza num 1.JPG', '2.pieza num 2.JPG', 'img_concurso/sandra otamendi esquivel /2.pieza num 2.JPG', '3.pieza num 3.JPG', 'img_concurso/sandra otamendi esquivel /3.pieza num 3.JPG', '4.pieza num 4.JPG', 'img_concurso/sandra otamendi esquivel /4.pieza num 4.JPG', 77),
	(281, 'Sahiye Berenice', 'Villegas', 'Cruz', 'sah_ye@msn.com', '4441654812', 'Tacones no tan lejanos', '1._MG_2460-1.jpg', 'img_concurso/Sahiye BereniceCruz Villegas/1._MG_2460-1.jpg', '2._MG_2549-1.jpg', 'img_concurso/Sahiye BereniceCruz Villegas/2._MG_2549-1.jpg', '3._MG_2481-1.jpg', 'img_concurso/Sahiye BereniceCruz Villegas/3._MG_2481-1.jpg', '4._MG_2503-1.jpg', 'img_concurso/Sahiye BereniceCruz Villegas/4._MG_2503-1.jpg', 38),
	(292, 'Gracia Sarai', 'Soto', 'Villarreal', 'saraivillarreal@hotmail.com', '8110390101', 'Solos Tú y Yo', '1.Con dulce sabor.jpg', 'img_concurso/Gracia SaraiVillarrealSoto/1.Con dulce sabor.jpg', '2.Y un toque de mi amor.jpg', 'img_concurso/Gracia SaraiVillarrealSoto/2.Y un toque de mi amor.jpg', '3.Escribi esta cancion.jpg', 'img_concurso/Gracia SaraiVillarrealSoto/3.Escribi esta cancion.jpg', '4.Para bailar juntos los dos.jpg', 'img_concurso/Gracia SaraiVillarrealSoto/4.Para bailar juntos los dos.jpg', 114),
	(296, 'Marcia', 'Sanchez', 'Martinez', 'marcia_donato@outlook.com', '5521738356', 'Bailando sobre Madero', '1._DSC006772dpi.jpg', 'img_concurso/MarciaMartinezSanchez/1._DSC006772dpi.jpg', '2._DSC0209-72dpi.jpg', 'img_concurso/MarciaMartinezSanchez/2._DSC0209-72dpi.jpg', '3._DSC0259-72dpi.jpg', 'img_concurso/MarciaMartinezSanchez/3._DSC0259-72dpi.jpg', '4._DSC0260-72dpi.jpg', 'img_concurso/MarciaMartinezSanchez/4._DSC0260-72dpi.jpg', 123),
	(304, 'Sara Edith', 'Barreto', 'Miranda', 'saraedithmb@yahoo.com.mx', '5520483768', 'Ícaro en la ciudad', '1.Icaro1.jpg', 'img_concurso/Sara EdithMirandaBarreto/1.Icaro1.jpg', '2.Icaro2.jpg', 'img_concurso/Sara EdithMirandaBarreto/2.Icaro2.jpg', '3.Icaro3.jpg', 'img_concurso/Sara EdithMirandaBarreto/3.Icaro3.jpg', '4.Icaro4.jpg', 'img_concurso/Sara EdithMirandaBarreto/4.Icaro4.jpg', 60),
	(320, 'Tania', 'Vázquez', 'Pineda', 'taniapineda@hotmail.com', '5526878853', 'Reflejo involuntario', '1.Reflejo involuntario 1.jpg', 'img_concurso/TaniaPinedaVázquez/1.Reflejo involuntario 1.jpg', '2.Reflejo involuntario 2.jpg', 'img_concurso/TaniaPinedaVázquez/2.Reflejo involuntario 2.jpg', '3.Reflejo involuntario 3.jpg', 'img_concurso/TaniaPinedaVázquez/3.Reflejo involuntario 3.jpg', '4.Reflejo involuntario 4.jpg', 'img_concurso/TaniaPinedaVázquez/4.Reflejo involuntario 4.jpg', 127),
	(323, 'Paloma', 'Worley', 'Gónzalez', 'palomaglz90@gmail.com', '8333128002', 'Un paseo con Jimena', '1.1.jpg', 'img_concurso/PalomaGonzálezWorley/1.1.jpg', '2.2.jpg', 'img_concurso/PalomaGonzálezWorley/2.2.jpg', '3.6.jpg', 'img_concurso/PalomaGonzálezWorley/3.6.jpg', '4.3.jpg', 'img_concurso/PalomaGonzálezWorley/4.3.jpg', 41),
	(373, 'Eder', 'Aguilar', 'López', 'eder.lopezaguilar@gmail.com', '5560928540', 'Paseo por la CDMX', '1.paseo por la cdmx Eder López 1.jpg', 'img_concurso/EderLópezAguilar/1.paseo por la cdmx Eder López 1.jpg', '2.paseo por la CDMX Eder López 3.jpg', 'img_concurso/EderLópezAguilar/2.paseo por la CDMX Eder López 3.jpg', '3.paseo por la cdmx Eder López 2.jpg', 'img_concurso/EderLópezAguilar/3.paseo por la cdmx Eder López 2.jpg', '4.paseo por la cdmx Eder López 4.jpg', 'img_concurso/EderLópezAguilar/4.paseo por la cdmx Eder López 4.jpg', 103),
	(384, 'Cesar', 'Martinez', 'Salvador', 'M33gtr@gmail.com', '5306 8221', 'Cerdo por la ciudad', '1.Acción provocada.jpg', 'img_concurso/CesarSalvadorMartinez/1.Acción provocada.jpg', '2.Encuentro interior.jpg', 'img_concurso/CesarSalvadorMartinez/2.Encuentro interior.jpg', '3.Descanso en la ciudad.jpg', 'img_concurso/CesarSalvadorMartinez/3.Descanso en la ciudad.jpg', '4.Carril izquierdo.jpg', 'img_concurso/CesarSalvadorMartinez/4.Carril izquierdo.jpg', 105),
	(388, 'Rommel Salvador ', 'Ramírez', 'Mendoza', 'kaelmicrofilmes@gmail.com', '2381900188', 'Sin Chamba, Adios Bananas.', '1.1-2.jpg', 'img_concurso/Rommel Salvador MendozaRamírez/1.1-2.jpg', '2.1-7.jpg', 'img_concurso/Rommel Salvador MendozaRamírez/2.1-7.jpg', '3.1-8.jpg', 'img_concurso/Rommel Salvador MendozaRamírez/3.1-8.jpg', '4.12-12.jpg', 'img_concurso/Rommel Salvador MendozaRamírez/4.12-12.jpg', 20),
	(401, 'Jorge A. ', 'Santiago', 'Hérnandez', 'hernandez1db@gmail.com', '5532772334', '"El Azar y la cotidianidad  de la Ciudad de México" ', '1.concurso 1.jpg', 'img_concurso/Jorge A. HernándezSantiago/1.concurso 1.jpg', '2.concurso 10.jpg', 'img_concurso/Jorge A. HernándezSantiago/2.concurso 10.jpg', '3.concurso 7.jpg', 'img_concurso/Jorge A. HernándezSantiago/3.concurso 7.jpg', '4.concurso 6.jpg', 'img_concurso/Jorge A. HernándezSantiago/4.concurso 6.jpg', 113),
	(402, 'Mariana', 'Ugalde', 'Gómez', 'marsgu0@hotmail.com', '3338159384', 'Aquí nomás haciendo fantasmadas.', '1.Un dogo con panela.jpg', 'img_concurso/MarianaGómezUgalde/1.Un dogo con panela.jpg', '2.Esperando.jpg', 'img_concurso/MarianaGómezUgalde/2.Esperando.jpg', '3.Pintando paso de cebra.jpg', 'img_concurso/MarianaGómezUgalde/3.Pintando paso de cebra.jpg', '4.Por el Mercado México.jpg', 'img_concurso/MarianaGómezUgalde/4.Por el Mercado México.jpg', 20),
	(433, 'LUIS HECTOR', 'HAMPL', 'ANTUNA', 'antuna76@msn.com', '6121572652', 'Fuera de lugar', '1._DSC4541.jpg', 'img_concurso/LUIS HECTORANTUNAHAMPL/1._DSC4541.jpg', '2._DSC4611.jpg', 'img_concurso/LUIS HECTORANTUNAHAMPL/2._DSC4611.jpg', '3._DSC4618.jpg', 'img_concurso/LUIS HECTORANTUNAHAMPL/3._DSC4618.jpg', '4._DSC4666.jpg', 'img_concurso/LUIS HECTORANTUNAHAMPL/4._DSC4666.jpg', 36),
	(438, 'Adriana Cecilia', ' Cruz', 'Arellano', 'adriarella10@hotmail.com', '5539816710', '¿Crees en fantasmas? ', '1.Asientos.jpg', 'img_concurso/Adriana CeciliaArellano Cruz/1.Asientos.jpg', '2.Niña.jpg', 'img_concurso/Adriana CeciliaArellano Cruz/2.Niña.jpg', '3.Curiosas.jpg', 'img_concurso/Adriana CeciliaArellano Cruz/3.Curiosas.jpg', '4.Lector.jpg', 'img_concurso/Adriana CeciliaArellano Cruz/4.Lector.jpg', 75),
	(463, 'Tonatiúh', 'Guadarrama', 'Márquez', 'tona_marquez_guadarrama@hotmail.com', '55 27 30 09 53', '"Gloria" parte plaza.', '1.Acción Provocada TMG1.JPG', 'img_concurso/TonatiúhMárquezGuadarrama/1.Acción Provocada TMG1.JPG', '2.Acción Provocada TMG3.jpg', 'img_concurso/TonatiúhMárquezGuadarrama/2.Acción Provocada TMG3.jpg', '3.Acción Provocada TMG2.JPG', 'img_concurso/TonatiúhMárquezGuadarrama/3.Acción Provocada TMG2.JPG', '4.Acción Provocada TMG4.JPG', 'img_concurso/TonatiúhMárquezGuadarrama/4.Acción Provocada TMG4.JPG', 87),
	(475, 'Cristian Alejandro', 'Murillo', 'Cardiel', 'christian.cardiel@hotmail.com', '3321203069', '"Perla Tapatía"', '1.PERLATAPATÍA1-72DPI.jpg', 'img_concurso/Cristian AlejandroCardielMurillo/1.PERLATAPATÍA1-72DPI.jpg', '2.PERLATAPATÍA2-72DPI.jpg', 'img_concurso/Cristian AlejandroCardielMurillo/2.PERLATAPATÍA2-72DPI.jpg', '3.PERLATAPATÍA3-72DPI.jpg', 'img_concurso/Cristian AlejandroCardielMurillo/3.PERLATAPATÍA3-72DPI.jpg', '4.PERLATAPATÍA4-72DPI.jpg', 'img_concurso/Cristian AlejandroCardielMurillo/4.PERLATAPATÍA4-72DPI.jpg', 108),
	(477, 'Christina', 'Bellis', 'Canino', 'ccanino87@gmail.com', '5555203275', 'La Fundidora', '1.La Fundidora I.jpg', 'img_concurso/ChristinaCaninoBellis/1.La Fundidora I.jpg', '2.La Fundidora II.jpg', 'img_concurso/ChristinaCaninoBellis/2.La Fundidora II.jpg', '3.La Fundidora III.jpg', 'img_concurso/ChristinaCaninoBellis/3.La Fundidora III.jpg', '4.La Fundidora IV.jpg', 'img_concurso/ChristinaCaninoBellis/4.La Fundidora IV.jpg', 10);
/*!40000 ALTER TABLE `participantes` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
